---
import CardTop from '../components/Card-top.astro';
import { Image } from 'astro:assets';
import image1 from '../assets/house-front.jpg';
import image2 from '../assets/bamboo-thicket.jpg';
import image3 from '../assets/garden-sky.jpg';
import image4 from '../assets/tokono-ma.jpg';
import image6 from '../assets/facilities/hallway.jpg';

import '@fontsource/shippori-mincho';
import { ViewTransitions, fade, slide } from 'astro:transitions';
---

<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="stylesheet" href="../assets/reset.css" />
    <meta name="generator" content={Astro.generator} />
    <title>{'Takahashi-Bessou'}</title>
    <ViewTransitions />
  </head>

  <body transition:animate={fade({ duration: '1s' })}>
    <hero class="page-hero">
      <Image class="photo-hero" src={image1} alt={`cottage`} quality="mid" />
      <h1 class="page-title">
        <p>小田原 風祭</p>髙橋別荘
      </h1>
      <div class="card-tops">
        <CardTop href="/garden/" title="Garden" body="庭園" image={image3} />
        <CardTop href="/rooms/" title="Rooms" body="居室" image={image4} />
        <CardTop
          href="/facilities/"
          title="Facilities"
          body="設備"
          image={image6}
        />
        <CardTop href="/around/" title="Around" body="周辺" image={image2} />
      </div>
      <div class="operater">
        <p>運営：猫髭工房</p>
      </div>
    </hero>
    <style>
      html {
        font-family:
          Shippori Mincho,
          system-ui,
          sans-serif;
        background: #f0edea;
        color: rgb(29, 27, 27);
      }

      .page-hero {
        display: grid;
        grid-template-columns: minmax(32px, 1fr) minmax(auto, 1120px) minmax(
            32px,
            1fr
          );
        row-gap: 20px;
        font-family: 'Shippori Mincho';

        @media (max-width: 496px) {
          grid-template-columns: minmax(18px, 1fr) minmax(auto, 1120px) minmax(
              18px,
              1fr
            );
        }
      }

      .photo-hero {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .page-title {
        grid-column: 2 / -2;
        grid-row: 1 / 2;
        margin-right: auto;
        margin-left: 10px;
        margin-bottom: 10px;
        padding: 10px;
        writing-mode: vertical-rl;
        align-self: end;
        justify-self: start;
        background-color: rgba(220, 238, 220, 0.5);
      }

      .page-title > p {
        font-size: medium;
        margin: 0px;
      }

      p {
        grid-column: 3 / 2;
      }

      .card-tops {
        grid-column: 2 /-2;
        display: grid;
        gap: 20px;
      }

      .operater {
        grid-column: 1 / -1;
        display: grid;
        place-content: center;
        color: rgb(248, 245, 245);
        background-color: rgba(22, 8, 8, 0.726);
        width: 100%;
        height: 30px;
        margin-top: 20px;

        @media (max-width: 496px) {
          font-size: small;
        }
      }
    </style>
  </body>
</html>
